sonar.projectKey=MMERP_erp_26d86418-86e7-4f57-b2b7-47892e27718c

# Path to the parent source code directory. Such as:
sonar.sources=app,database,routes,resources

# Path to Exclude
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
