===================
Push::setPreferences
===================

Description
------------
Set push preferences.

Params
------------
param array $preferences.

Extra Documentation
--------------------

Each preference can be set either to 'Off', 'Followings' or 'Everyone'/'Enabled'.
In this context:

'Off' is 1.
'Followings' is 2.
'Everyone' is 3.

** Warning **

You can only set preferences if you are eligible for them. See Push::getPreferences()
to obtain the values for all of your available preferences.

Preferences and possible options
---------------------------------

Name: likes.
Options: 1, 2, 3.

Name: comments.
Options: 1, 2, 3.

Name: comment_likes.
Options: 1, 2.

Name: like_and_comment_on_photo_user_tagged.
Options: 1, 2, 3.

Name: live_broadcast.
Options: 1, 3.

Name: new_follower.
Options: 1, 3.

Name: follow_request_accepted.
Options: 1, 3.

Name: contact_joined.
Options: 1, 3.

Name: pending_direct_share.
Options: 1, 3.

Name: direct_share_activity.
Options: 1, 3.

Name: user_tagged.
Options: 1, 2, 3.

Name: notification_reminders.
Options: 1, 3.

Name: first_post.
Options: 1, 2, 3.

Name: announcements.
Options: 1, 3.

Name: ads.
Options: 1, 3.

Name: view_count.
Options: 1, 3.

Name: report_updated.
Options: 1, 3.

Example
---------

$preferences = [
    'likes'         => 3,
    'comment_likes' => 2
    ];

$ig->push->setPreferences($preferences);
