server {
        listen 8000;
        listen [::]:8000;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location ~ ^/(sendgrid|twilio|livechat|api|whatsapp|intro_ring.mp3|busy_ring.mp3|holiday_ring.mp3|end_work_ring.mp3) {
            proxy_pass https://erp.theluxuryunlimited.com;
            proxy_set_header Host $host;

        }

}
